<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Izna PokePlus</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	<body>
		<nav class="navbar">
			<div class="brand-title">IZNA POKÈ PLUS</div>
			<a href="#" class="toggle-button">
				<span class="bar"></span>
				<span class="bar"></span>
				<span class="bar"></span>
			</a>
			<div class="navbar-links">
				<ul>	
					<li><a href="#headerMenu">Menu</a></li>
					<li><a href="#delivery">Delivery</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
					<li><a href="https://squareup.com/gift/ML25XDMKCKREJ/order" target="_">Gift Cards</a></li>
					<li><a href="https://www.facebook.com/iznapoke/" target="_blank" class="fa fa-facebook"></a></li>
					<li><a href="https://www.instagram.com/iznapokeplus/?hl=en" target="_blank" class="fa fa-instagram"></a></li>
				</ul>
			</div>
		</nav>
		<div>
			<h6 class="order"><a href="https://ritual.co/order/izna-poke-plus-university-ave-phillip-waterloo/1451" target="_blank">Order Now</a></h6>
		</div>
		<section class="firstSection">
			<section>
				<img src="./img/Logo.JPG">
			</section>
			<section class="about" id="about"> 
			<h1>About Izna Poke Plus</h1>
				<p>The Poké Plus family is here to bring you a beloved Hawaian classic with Japanese + Korean twist! Come enjoy delicious Poké bowls PLUS our own Korean style poke bowls!
					We only serve with the freshest ingredients and sashimi grade fish, shipped daily to our store. Great balance of produce and proteins all in one bowl, with amazing flavour!
					Follow us on <a href="https://www.facebook.com/iznapoke/" target="_blank"><span class="social">Facebook</span></a> and <a href="https://www.instagram.com/iznapokeplus/?hl=en"  target="_blank"><span class="social">Instagram</span></a> @IZNAPOKÉPLUS
				</p>
			</section>
	</section>
		
	<!--Menu Section-->
	<div id="headerMenu"class="headerMenu">
		<h1>Menu</h1>
	</div>
	<section class="subHeading">
		<h2 id="pokeDrop" class="pointer menuBackgroundColor">Poke</h2>
		<h2 id="udonDrop" class="pointer">Udon</h2>
		<h2 id="sideMenuDrop" class="pointer">Sides</h2>
	</section>
	<div id="pokeBowls" class="pokeBowls menuBackgroundColor">
		 <!--Menu Section-->
    		<div class= "bowls">
      			<h3>Salmon Bowl</h3>
      			<p>Sushi rice, Salmon, Avocado, Mixed greens, Cucumber, Cherry tomato, Red pepper, Sweet corn, Edamame, Sweet onion, Seaweed salad, Default Sauces: Spicy Mayo and House Soy and Garnish</p>
      			<span>$14.99</span>
				<div>
					<img src="./img/salmonbowloct-removebg-preview.png" alt="Salmon Bowl">
				</div>
				
    		</div>
    		<div class= "bowls">
   				<h3>Salmon and Tuna Bowl</h3>
      			<p>Sushi rice, Salmon, Tuna, Avocado, Mixed greens, Cucumber, Cherry tomato, Red pepper, Sweet corn, Edamame, Sweet onion, Seaweed salad, Default Sauces: Spicy Mayo and House Soy and Garnish</p>
      			<span>$15.99</span>
				  <div>
					<img src="./img/tunabowl1.png" alt="Salmon and Tuna Bowl">
				</div>
    		</div>
    		<div class= "bowls">
      			<h3>Seafood Trio</h3>
      			<p>Sushi rice, LOBSTER, SHRIMP, KANI, Avocado, Mixed greens, Sweet onion, Seaweed salad, Cucumber, Cherry tomato, Red pepper, Sweet corn, Edamame, Recommended Sauce (Wasabi mayo + house soy) and garnish (crispy onion, dried seaweed flakes)</p>
      			<span>$16.99</span>
				<div>
					<img src="./img/seafoodTrioOct-removebg-preview.png" alt="Salmon and Tuna Bowl">
				</div>
    		</div>
    		<div class= "bowls">
      			<h3>Shrimp Bowl</h3>
      			<p>Sushi rice, Shrimp tempura, Avocado, Mixed greens, Cucumber, Cherry tomato, Red pepper, Sweet corn, Edamame, Sweet onion, Seaweed salad, Default Sauces: Spicy Mayo and House Soy and Garnish</p>
       			<span>$16.99</span>
				<div>
					<img src="./img/shrimpbowloct-removebg-preview.png" alt="Srimp Bowl">
				</div>
				
      		</div>
    		<div class= "bowls">
      			<h3>Unagi Bowl</h3>
      			<p>Sushi rice, Unagi(BBQ Eel), Mixed greens, Cucumber, Cherry tomato, Red pepper, Sweet corn, Edamame, Sweet onion, Seaweed salad, Default Sauce: Unagi Teriyaki Sauce and House Soy, Garnish</p>
      			<span>$16.99</span>
    		</div>
    		<div class= "bowls">
      			<h3>Tofu Bowl</h3>
      			<p>Sushi rice, Tofu, Avocado, Mixed greens, Cucumber, Cherry tomato, Red pepper, Sweet corn, Sweet onion, Seaweed salad, Edamame, Default Sauces: Spicy Mayo and House Soy and Garnish</p>
      			<span>$13.99</span>
   			</div>
    		<div class= "bowls">
      			<h3>Korean Bulgogi Beef Bowl</h3>
      			<p>Rice, Beef(Korean style beef/Bulgogi), Mixed greens, Cucumber, Red pepper, Sweet corn, Edamame, Sweet onion, Seaweed salad, Default Sauces: Gochujang and Sesame Oil (please specify if 			you want different sauces!) and Garnish</p>
      			<span>$15.99</span>
				<div>
					<img src="./img/beefbowl.png" alt="Beef Bowl">
				</div>
    		</div>
    		<div class= "bowls">
      			<h3>Korean Spicy Pork Bowl</h3>
      			<p>Rice, Pork(Spicy stir-fried pork/Jeyuk Bokkeum), Mixed greens, Cucumber, Red pepper, Sweet corn, Edamame, Sweet onion, Seaweed salad, Default Sauces: Spicy Mayo and House Soy (please 			specify if you want different sauces!) and Garnish</p>
      			<span>$14.99</span>
				<div>
					<img src="./img/porkbowl.png" alt="Pork Bowl">
				</div>
    		</div>
    		<div class= "bowls">
      		<h3>Grilled Chicken Bowl</h3>
      		<p>White rice, Grilled chicken breast, Mixed greens, Cucumber, Cherry tomato, Red pepper, Sweet corn, Edamame, Sweet onion, Seaweed salad, Default Sauces: Spicy Mayo and House Soy and Garnish</p>
      		<span>$14.99</span>
			  <div>
				<img src="./img/chickenbowl-removebg-preview.png" alt="Chicken Bowl">
			</div>
    		</div>
    		<div class= "bowls">
      			<h3>BBQ'd Teriyaki Seared (BTS) Salmon</h3>
      			<p>Sushi Rice, Cooked Salmon, Mixed Greens, Red Pepper, Sweet Onion, Corn, Avocado, Seaweed Salad, Dried Seaweed sheets, Spicy Mayo and Teriyaki Sauce, Tempura Bits and Green onion toppings! Also comes with a roasted seaweed pack</p>
      			<span>$15.99</span>
				
    		</div>
			<div class= "bowls">
				<h3>Bibimbap</h3>
				<p>Rice, Tuna, Salmon Mixed Green, Red Pepper, Sweet Onion, Cucumber, SeaWeed Salad, Bulgogi Beef, an Egg, and Izna gochujang/Korean extra hot spicy sauce and sesame oil</p>
				<span>$15.99</span>
		  	</div>
		  	<div class= "bowls">
				<h3>Hoedeopbap</h3>
				<p>Rice, Tuna, Salmon Mixed Green, Red Pepper, Sweet Onion, Cucumber, SeaWeed Salad and Izna chogochujang/Korean spicy pepper sauce and sesame oil</p>
				<span>$17.99</span>
	 	 	</div>
			<div class= "bowls sauce">
				<ul>
				  <li><h3>Sauces</h3></li>
				  <li>Izna Spicy Mayo</li>
				  <li>Izna Mayo</li>
				  <li>Izna Wasabi Mayo</li>
				  <li>Izna Soy Sauce</li>
				  <li>Izna Citrous Soy Sauce</li>
				  <li>Izna Gochujang</li>
				  <li>Izna Cho-Gochujang</li>
				  <li>Izna Sesame Sauce</li>
				  <li>Izna Teriyaki Sauce</li>
			</ul>
		  </div>
	</div>
	<div id="udonBowls" class="pokeBowls hidden menuBackgroundColor">
			<div class= "bowls">
			  <h3>Fried Tofu Udon</h3>
			  <p>Fried Tofu Udon in delicious broth, with veggies and fried tofu</p>
			  <span>CA $13.99</span>
			</div>
			<div class= "bowls">
			  <h3>Oden (Fish Cake) Udon</h3>
			  <p>Oden Udon in delicious broth, with veggies and savory oden</p>
			  <span>CA $14.99</span>
			</div>
			<div class= "bowls">
			  <h3>Grilled Chicken Udon</h3>
			  <p>Chicken Udon in delicious broth, with veiggies and grilled chicken bits on top</p>
			  <span>CA $14.99</span>
			</div>
			<div class= "bowls">
			  <h3>BBQ Beef (Bulgogi) Udon</h3>
			  <p>Bulgogi Udon in delicious broth, with veggies and Bulgogi Beef on top</p>
			  <span>CA $15.99</span>
			</div>
			<div class= "bowls">
			  <h3>Tempura Shrimp Udon</h3>
			  <p>Tempura Shrimp Udon in delicious broth, with beggies and fried tempura shrimp on top</p>
			  <span>CA $16.99</span>
			</div>
	</div>
	<div id="sideMenu" class="hidden menuBackgroundColor sideMenu">
				<div class= "bowls container">
				  <h3>Miso Soup</h3>
				  <p></p>
				  <span>CA $1.99</span>
				</div>
				<div class= "bowls container">
				  <h3>Kimchi 8oz</h3>
				  <p></p>
				  <span>CA $4.99</span>
				</div>
				<div class= "bowls container">
				  <h3>Edamame</h3>
				  <p></p>
				  <span>CA $4.99</span>
				</div>
				<div class= "bowls container">
				  <h3>Cup Noodle</h3>
				  <p></p>
				  <span>CA $2.99</span>
				</div>
				<div class= "bowls container">
				  <h3>House Salad</h3>
				  <p></p>
				  <span>CA $5.99</span>
				</div>
				<div class= "bowls container">
				  <h3>Seaweed Salad</h3>
				  <p></p>
				  <span>CA $5.99</span>
				</div>
	</div>
	<section class="deliveryCompanies" id="delivery">
			<h2>Deliver through our Partners!</h2>
			<ul>
				<li class="delivery">
					<a href="https://ritual.co/order/izna-poke-plus-university-ave-phillip-waterloo/1451" target="_blank">
					<img src="img\ritual_logo.jpg" alt="Ritual Logo">
					</a>
				</li>
      			<li class="delivery skipthedish">
					  <a href="https://www.skipthedishes.com/inzo-poke-plus-university-ave-w" target="_blank">
					  <img src="img\SkipTheDishes_logo.svg.jpg" alt="Skipthedishes Logo">
					</a>
				</li>
      			<li class="delivery">
					  <a href="https://www.ubereats.com/ca/store/izna-poke-plus/DY00PB5bQ6uKpMGIF0DQOg" target="_blank">
					  <img src="img\UberEatsLogo.jpg" alt="Uber Eats Logo">
					  </a>
				</li>
      			<li class="delivery doordash">
					  <a href="https://www.doordash.com/en-CA/store/izna-poke-plus-waterloo-1751427/" target="_blank">
					  <img src="img\doordashlogo.png" alt="DoorDash logo">
					  </a>
				</li>
			</ul>
	</section>

		<section class="gallery">
			<h2>Gallery</h2>
		</section>
		<section aria-label="Newest Photos">
				<div class="carousel" data-carousel>
					<button class="carousel-button prev" data-carousel-button="prev">&#8656;</button>
					<button class="carousel-button next" data-carousel-button ="next">&#8658;</button>
					<ul data-slides>
						<li class="slide salmonPicture" data-active>
							<div>
							<h2>Salmon & Tuna Bowl</h2>
							<p><a href="https://ritual.co/order/izna-poke-plus-university-ave-phillip-waterloo/1451" target="_blank">Order Online</a></p>
							</div>
						</li>
						<li class="slide">	
							<img src="./img/sideseasfoodtrio.JPG">
						</li>
						<li class="slide">
							<img src="./img/sidebeefbowl.jpg">
						</li>
						<li class="slide">
							<img src="img\matthias-oberholzer-HuO_YvgEPtM-unsplash.jpg" alt="food picture#2">
						</li>
					
						<li class="slide">
							<img src="img\caroline-attwood-kC9KUtSiflw-unsplash.jpg" 
							alt="food picture#3">
						</li>
					</ul>
				</div>
			
			
	</section>
	<footer id="contact">
		<div class="call">
			  <h2>Call to Preorder!</h2>
			  <span class="number"><a href="tel:5192083788">(519) 208-3788</a>
			  <p class="above">Orders above ten bowls please call 2 hours ahead<p>
		</div>
		<section class="hours">
				<h2>Hours of Operation</h2>
				<span class="days">Monday-Sunday</span>
				<span>9:00am-10:00pm</span>
		</section>
		<section class="location">
				<h2>Location</h2>
				<p>
				<a href="https://www.google.com/maps/place/Izna+Poke+Plus/@43.4716704,-80.5407124,17z/data=!3m1!4b1!4m5!3m4!1s0x882bf599190ccfbd:0xd45c4e060d280caf!8m2!3d43.4716665!4d-80.5385237" target="_blank">170 University Ave W Unit #7-8, Waterloo, ON N2L 3E9</a>
				</p>
		</section>
		<div class="copyright test">
			&copy; 2021 Izna Poke Plus
		  </div>
	</footer>

	
	

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
